;To load an arbitrary mission, change the following line and uncomment it
;mission=miss1.mis

;Maximum atlas size. Smaller values mean faster loading times and less memory usage, but lower FPS.
;Has to be between 128 and 4096, and an exponent of two. Use smaller values for older machines.
MaxAtlasSize=512

;Set the following to true to get FPS and other debugging information
debug=true